name: interventions
version: 0.1.0.0
id: interventions-0.1.0.0-Cz1QI1Se62FofDdCGjGTQ
key: interventions-0.1.0.0-Cz1QI1Se62FofDdCGjGTQ
license: BSD3
copyright: value
maintainer: sebastien.morele@gmail.com
homepage: https://github.com/smorele/interventions#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: POC
author: smorele
exposed: True
exposed-modules:
    Intervention
abi: 1309139ad80516460ba6935e849c06ba
trusted: False
import-dirs: /Volumes/data/projets/haskell/interventions/.stack-work/install/x86_64-osx/lts-7.5/8.0.1/lib/x86_64-osx-ghc-8.0.1/interventions-0.1.0.0-Cz1QI1Se62FofDdCGjGTQ
library-dirs: /Volumes/data/projets/haskell/interventions/.stack-work/install/x86_64-osx/lts-7.5/8.0.1/lib/x86_64-osx-ghc-8.0.1/interventions-0.1.0.0-Cz1QI1Se62FofDdCGjGTQ
data-dir: /Volumes/data/projets/haskell/interventions/.stack-work/install/x86_64-osx/lts-7.5/8.0.1/share/x86_64-osx-ghc-8.0.1/interventions-0.1.0.0
hs-libraries: HSinterventions-0.1.0.0-Cz1QI1Se62FofDdCGjGTQ
depends:
    base-4.9.0.0
haddock-interfaces: /Volumes/data/projets/haskell/interventions/.stack-work/install/x86_64-osx/lts-7.5/8.0.1/doc/interventions-0.1.0.0/interventions.haddock
haddock-html: /Volumes/data/projets/haskell/interventions/.stack-work/install/x86_64-osx/lts-7.5/8.0.1/doc/interventions-0.1.0.0
