
==================== FINAL INTERFACE ====================
2016-10-24 20:01:54.579341 UTC

interface interventions-0.1.0.0-Cz1QI1Se62FofDdCGjGTQ:Intervention [family instance module] 8001
  interface hash: 39a20906ce5d4297a741100ac1ec2f86
  ABI hash: 8caa069865e47c1bf876840062e220bd
  export-list hash: 0eb1f901f646e1d60c11b2787c1371d9
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: c1616cb8e57336e083da6b958c73de42
  sig of: Nothing
  used TH splices: False
  where
exports:
  Intervention.allInterventions
  Intervention.getIntervention
  Intervention.Intervention
module dependencies:
package dependencies: base-4.9.0.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.0.0:GHC.Base base-4.9.0.0:GHC.Float
family instance modules: base-4.9.0.0:Control.Applicative
                         base-4.9.0.0:Data.Either base-4.9.0.0:Data.Functor.Const
                         base-4.9.0.0:Data.Monoid base-4.9.0.0:Data.Type.Equality
                         base-4.9.0.0:GHC.Generics base-4.9.0.0:GHC.IO.Exception
                         base-4.9.0.0:GHC.TypeLits
import  -/  base-4.9.0.0:GHC.Base 8ed3be81c0707b322f975a84ae1bb816
import  -/  base-4.9.0.0:GHC.Generics 8e2a7658e8b966c1d29d0d5fd4129f38
import  -/  base-4.9.0.0:GHC.List 13d2451194c1c6e53b4f4f07947736dd
import  -/  base-4.9.0.0:GHC.Show 952347a6ab730bcb25c0854d8bc6ca51
import  -/  base-4.9.0.0:Prelude b9bddb97799837fe67a8d00939a5b6c3
import  -/  ghc-prim-0.5.0.0:GHC.Classes 0bdf3d057a415ec1b84a7b1994efbe47
957ba7819b64b9cef1179b21cf88b485
  $fGenericIntervention ::
    GHC.Generics.Generic Intervention.Intervention
  DFunId
  {- HasNoCafRefs, Strictness: m, Inline: [ALWAYS] CONLIKE,
     Unfolding: DFun:.
                  @ Intervention.Intervention
                  Intervention.$fGenericIntervention_$cfrom
                  Intervention.$fGenericIntervention_$cto -}
957ba7819b64b9cef1179b21cf88b485
  $fGenericIntervention_$cfrom ::
    Intervention.Intervention
    -> GHC.Generics.Rep Intervention.Intervention x
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U(U,U)>m,
     Unfolding: InlineRule (1, True, False)
                (\ @ x (ds :: Intervention.Intervention) ->
                 case ds of wild { Intervention.Intervention g1 g2 ->
                 (GHC.Generics.:*:
                    @ (GHC.Generics.M1
                         GHC.Generics.S
                         ('GHC.Generics.MetaSel
                            ('GHC.Base.Just "interventionId")
                            'GHC.Generics.NoSourceUnpackedness
                            'GHC.Generics.NoSourceStrictness
                            'GHC.Generics.DecidedLazy)
                         (GHC.Generics.K1 GHC.Generics.R GHC.Types.Int))
                    @ (GHC.Generics.M1
                         GHC.Generics.S
                         ('GHC.Generics.MetaSel
                            ('GHC.Base.Just "title")
                            'GHC.Generics.NoSourceUnpackedness
                            'GHC.Generics.NoSourceStrictness
                            'GHC.Generics.DecidedLazy)
                         (GHC.Generics.K1 GHC.Generics.R GHC.Base.String))
                    @ x
                    g1
                      `cast`
                    (Trans
                         (Sym (GHC.Generics.N:K1[0]
                                   <GHC.Generics.R>_P <GHC.Types.Int>_R <x>_P))
                         (Sym (GHC.Generics.N:M1[0]
                                   <GHC.Generics.S>_P
                                   <'GHC.Generics.MetaSel
                                      ('GHC.Base.Just "interventionId")
                                      'GHC.Generics.NoSourceUnpackedness
                                      'GHC.Generics.NoSourceStrictness
                                      'GHC.Generics.DecidedLazy>_P
                                   <GHC.Generics.K1 GHC.Generics.R GHC.Types.Int>_R) <x>_N))
                    g2
                      `cast`
                    (Trans
                         (Sym (GHC.Generics.N:K1[0]
                                   <GHC.Generics.R>_P <GHC.Base.String>_R <x>_P))
                         (Sym (GHC.Generics.N:M1[0]
                                   <GHC.Generics.S>_P
                                   <'GHC.Generics.MetaSel
                                      ('GHC.Base.Just "title")
                                      'GHC.Generics.NoSourceUnpackedness
                                      'GHC.Generics.NoSourceStrictness
                                      'GHC.Generics.DecidedLazy>_P
                                   <GHC.Generics.K1 GHC.Generics.R GHC.Base.String>_R) <x>_N)))
                   `cast`
                 (Trans
                      (Sym (GHC.Generics.N:M1[0]
                                <GHC.Generics.C>_P
                                <'GHC.Generics.MetaCons
                                   "Intervention" 'GHC.Generics.PrefixI 'GHC.Types.True>_P
                                <GHC.Generics.M1
                                   GHC.Generics.S
                                   ('GHC.Generics.MetaSel
                                      ('GHC.Base.Just "interventionId")
                                      'GHC.Generics.NoSourceUnpackedness
                                      'GHC.Generics.NoSourceStrictness
                                      'GHC.Generics.DecidedLazy)
                                   (GHC.Generics.K1 GHC.Generics.R GHC.Types.Int)
                                 GHC.Generics.:*: GHC.Generics.M1
                                                    GHC.Generics.S
                                                    ('GHC.Generics.MetaSel
                                                       ('GHC.Base.Just "title")
                                                       'GHC.Generics.NoSourceUnpackedness
                                                       'GHC.Generics.NoSourceStrictness
                                                       'GHC.Generics.DecidedLazy)
                                                    (GHC.Generics.K1
                                                       GHC.Generics.R GHC.Base.String)>_R))
                      (Trans
                           (Sym (GHC.Generics.N:M1[0]
                                     <GHC.Generics.D>_P
                                     <'GHC.Generics.MetaData
                                        "Intervention"
                                        "Intervention"
                                        "interventions-0.1.0.0-Cz1QI1Se62FofDdCGjGTQ"
                                        'GHC.Types.False>_P
                                     <GHC.Generics.M1
                                        GHC.Generics.C
                                        ('GHC.Generics.MetaCons
                                           "Intervention" 'GHC.Generics.PrefixI 'GHC.Types.True)
                                        (GHC.Generics.M1
                                           GHC.Generics.S
                                           ('GHC.Generics.MetaSel
                                              ('GHC.Base.Just "interventionId")
                                              'GHC.Generics.NoSourceUnpackedness
                                              'GHC.Generics.NoSourceStrictness
                                              'GHC.Generics.DecidedLazy)
                                           (GHC.Generics.K1 GHC.Generics.R GHC.Types.Int)
                                         GHC.Generics.:*: GHC.Generics.M1
                                                            GHC.Generics.S
                                                            ('GHC.Generics.MetaSel
                                                               ('GHC.Base.Just "title")
                                                               'GHC.Generics.NoSourceUnpackedness
                                                               'GHC.Generics.NoSourceStrictness
                                                               'GHC.Generics.DecidedLazy)
                                                            (GHC.Generics.K1
                                                               GHC.Generics.R GHC.Base.String))>_R))
                           (Sub (Sym (Intervention.Rep_Intervention[0])))) <x>_N) }) -}
957ba7819b64b9cef1179b21cf88b485
  $fGenericIntervention_$cto ::
    GHC.Generics.Rep Intervention.Intervention x
    -> Intervention.Intervention
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U(U,U)>m,
     Unfolding: InlineRule (1, True, False)
                (\ @ x (ds :: GHC.Generics.Rep Intervention.Intervention x) ->
                 case ds
                        `cast`
                      (Trans
                           (Sub (Intervention.Rep_Intervention[0]))
                           (Trans
                                (GHC.Generics.N:M1[0]
                                     <GHC.Generics.D>_P
                                     <'GHC.Generics.MetaData
                                        "Intervention"
                                        "Intervention"
                                        "interventions-0.1.0.0-Cz1QI1Se62FofDdCGjGTQ"
                                        'GHC.Types.False>_P
                                     <GHC.Generics.M1
                                        GHC.Generics.C
                                        ('GHC.Generics.MetaCons
                                           "Intervention" 'GHC.Generics.PrefixI 'GHC.Types.True)
                                        (GHC.Generics.M1
                                           GHC.Generics.S
                                           ('GHC.Generics.MetaSel
                                              ('GHC.Base.Just "interventionId")
                                              'GHC.Generics.NoSourceUnpackedness
                                              'GHC.Generics.NoSourceStrictness
                                              'GHC.Generics.DecidedLazy)
                                           (GHC.Generics.K1 GHC.Generics.R GHC.Types.Int)
                                         GHC.Generics.:*: GHC.Generics.M1
                                                            GHC.Generics.S
                                                            ('GHC.Generics.MetaSel
                                                               ('GHC.Base.Just "title")
                                                               'GHC.Generics.NoSourceUnpackedness
                                                               'GHC.Generics.NoSourceStrictness
                                                               'GHC.Generics.DecidedLazy)
                                                            (GHC.Generics.K1
                                                               GHC.Generics.R GHC.Base.String))>_R)
                                (GHC.Generics.N:M1[0]
                                     <GHC.Generics.C>_P
                                     <'GHC.Generics.MetaCons
                                        "Intervention" 'GHC.Generics.PrefixI 'GHC.Types.True>_P
                                     <GHC.Generics.M1
                                        GHC.Generics.S
                                        ('GHC.Generics.MetaSel
                                           ('GHC.Base.Just "interventionId")
                                           'GHC.Generics.NoSourceUnpackedness
                                           'GHC.Generics.NoSourceStrictness
                                           'GHC.Generics.DecidedLazy)
                                        (GHC.Generics.K1 GHC.Generics.R GHC.Types.Int)
                                      GHC.Generics.:*: GHC.Generics.M1
                                                         GHC.Generics.S
                                                         ('GHC.Generics.MetaSel
                                                            ('GHC.Base.Just "title")
                                                            'GHC.Generics.NoSourceUnpackedness
                                                            'GHC.Generics.NoSourceStrictness
                                                            'GHC.Generics.DecidedLazy)
                                                         (GHC.Generics.K1
                                                            GHC.Generics.R
                                                            GHC.Base.String)>_R)) <x>_N) of wild { GHC.Generics.:*: ds1 ds2 ->
                 Intervention.Intervention
                   ds1
                     `cast`
                   (Trans
                        (GHC.Generics.N:M1[0]
                             <GHC.Generics.S>_P
                             <'GHC.Generics.MetaSel
                                ('GHC.Base.Just "interventionId")
                                'GHC.Generics.NoSourceUnpackedness
                                'GHC.Generics.NoSourceStrictness
                                'GHC.Generics.DecidedLazy>_P
                             <GHC.Generics.K1 GHC.Generics.R GHC.Types.Int>_R <x>_N)
                        (GHC.Generics.N:K1[0] <GHC.Generics.R>_P <GHC.Types.Int>_R <x>_P))
                   ds2
                     `cast`
                   (Trans
                        (GHC.Generics.N:M1[0]
                             <GHC.Generics.S>_P
                             <'GHC.Generics.MetaSel
                                ('GHC.Base.Just "title")
                                'GHC.Generics.NoSourceUnpackedness
                                'GHC.Generics.NoSourceStrictness
                                'GHC.Generics.DecidedLazy>_P
                             <GHC.Generics.K1 GHC.Generics.R GHC.Base.String>_R <x>_N)
                        (GHC.Generics.N:K1[0]
                             <GHC.Generics.R>_P <GHC.Base.String>_R <x>_P)) }) -}
957ba7819b64b9cef1179b21cf88b485
  $fShowIntervention :: GHC.Show.Show Intervention.Intervention
  DFunId
  {- Strictness: m, Inline: [ALWAYS] CONLIKE,
     Unfolding: DFun:.
                  @ Intervention.Intervention
                  Intervention.$fShowIntervention_$cshowsPrec
                  Intervention.$fShowIntervention_$cshow
                  Intervention.$fShowIntervention_$cshowList -}
957ba7819b64b9cef1179b21cf88b485
  $fShowIntervention1 :: Intervention.Intervention -> GHC.Show.ShowS
  {- Arity: 2,
     Unfolding: (\ (w :: Intervention.Intervention)
                   (w1 :: GHC.Base.String) ->
                 case w of ww { Intervention.Intervention ww1 ww2 ->
                 Intervention.$w$cshowsPrec 0# ww1 ww2 w1 }) -}
274246100b21dde6b37b918ff4ae24b5
  $fShowIntervention2 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Intervention {"#) -}
0803e876ca700db4043baa8fb54e582d
  $fShowIntervention3 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "}"#) -}
98a609899cd5be5e986b50676ef1be16
  $fShowIntervention4 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "title = "#) -}
86827e000af75d46c548d934bc2dbbad
  $fShowIntervention5 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# ", "#) -}
669a135117e0716da682011fc29aa920
  $fShowIntervention6 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "interventionId = "#) -}
957ba7819b64b9cef1179b21cf88b485
  $fShowIntervention_$cshow ::
    Intervention.Intervention -> GHC.Base.String
  {- Arity: 1, Strictness: <S,1*U(1*U(U),1*U)>,
     Unfolding: InlineRule (1, True, False)
                (\ (x :: Intervention.Intervention) ->
                 Intervention.$fShowIntervention_$cshowsPrec
                   GHC.Show.shows22
                   x
                   (GHC.Types.[] @ GHC.Types.Char)) -}
957ba7819b64b9cef1179b21cf88b485
  $fShowIntervention_$cshowList ::
    [Intervention.Intervention] -> GHC.Show.ShowS
  {- Arity: 2,
     Unfolding: (GHC.Show.showList__
                   @ Intervention.Intervention
                   Intervention.$fShowIntervention1) -}
957ba7819b64b9cef1179b21cf88b485
  $fShowIntervention_$cshowsPrec ::
    GHC.Types.Int -> Intervention.Intervention -> GHC.Show.ShowS
  {- Arity: 3, Strictness: <S(S),1*U(U)><S,1*U(1*U(U),1*U)><L,U>,
     Inline: INLINE[0],
     Unfolding: InlineRule (3, True, False)
                (\ (w :: GHC.Types.Int)
                   (w1 :: Intervention.Intervention)
                   (w2 :: GHC.Base.String) ->
                 case w of ww { GHC.Types.I# ww1 ->
                 case w1 of ww2 { Intervention.Intervention ww3 ww4 ->
                 Intervention.$w$cshowsPrec ww1 ww3 ww4 w2 } }) -}
fd7c6dcdbbe9f6882a785aa73be95b4e
  $tc'Intervention :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   10061084441676463008##
                   5752925346087836886##
                   Intervention.$trModule
                   Intervention.$tc'Intervention1) -}
48dafaafbf5739e7dc1f313727c191d8
  $tc'Intervention1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'Intervention"#) -}
f0e14591ab07eebf81e846f9bd674c8f
  $tcIntervention :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   13583793887528895010##
                   15832039670479764253##
                   Intervention.$trModule
                   Intervention.$trModule1) -}
b5dd7976543e72a05776a91e5e783563
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Intervention.$trModule2
                   Intervention.$trModule1) -}
24c933202be1acfecb3c33d839b24965
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Intervention"#) -}
f6e7e2470bde86880fb318335cdd8e62
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "interventions-0.1.0.0-Cz1QI1Se62FofDdCGjGTQ"#) -}
e64670a30d459db2cad5f0b0aa23d546
  $w$cshowsPrec ::
    GHC.Prim.Int#
    -> GHC.Types.Int
    -> GHC.Base.String
    -> GHC.Base.String
    -> GHC.Base.String
  {- Arity: 4, Strictness: <S,U><L,1*U(U)><L,1*U><L,U>, Inline: [0],
     Unfolding: (\ (ww :: GHC.Prim.Int#)
                   (ww1 :: GHC.Types.Int)
                   (ww2 :: GHC.Base.String)
                   (w :: GHC.Base.String) ->
                 let {
                   g :: GHC.Base.String -> GHC.Base.String
                     {- Arity: 1, Strictness: <L,1*U> -}
                   = \ (x :: GHC.Base.String)[OneShot] ->
                     GHC.Base.++
                       @ GHC.Types.Char
                       Intervention.$fShowIntervention6
                       (case ww1 of ww3 { GHC.Types.I# ww4 ->
                        case GHC.Show.$wshowSignedInt
                               0#
                               ww4
                               (GHC.Base.++
                                  @ GHC.Types.Char
                                  Intervention.$fShowIntervention5
                                  (GHC.Base.++
                                     @ GHC.Types.Char
                                     Intervention.$fShowIntervention4
                                     (GHC.Types.:
                                        @ GHC.Types.Char
                                        GHC.Show.shows8
                                        (GHC.Show.showLitString
                                           ww2
                                           (GHC.Types.:
                                              @ GHC.Types.Char
                                              GHC.Show.shows8
                                              (GHC.Base.++
                                                 @ GHC.Types.Char
                                                 Intervention.$fShowIntervention3
                                                 x)))))) of ww5 { (#,#) ww6 ww7 ->
                        GHC.Types.: @ GHC.Types.Char ww6 ww7 } })
                 } in
                 case GHC.Prim.tagToEnum#
                        @ GHC.Types.Bool
                        (GHC.Prim.>=# ww 11#) of wild {
                   GHC.Types.False
                   -> GHC.Base.++
                        @ GHC.Types.Char
                        Intervention.$fShowIntervention2
                        (g w)
                   GHC.Types.True
                   -> GHC.Types.:
                        @ GHC.Types.Char
                        GHC.Show.shows9
                        (GHC.Base.++
                           @ GHC.Types.Char
                           Intervention.$fShowIntervention2
                           (g (GHC.Types.: @ GHC.Types.Char GHC.Show.shows6 w))) }) -}
957ba7819b64b9cef1179b21cf88b485
  data Intervention
    = Intervention {interventionId :: GHC.Types.Int,
                    title :: GHC.Base.String}
957ba7819b64b9cef1179b21cf88b485
  axiom Rep_Intervention::
      GHC.Generics.Rep Intervention.Intervention
        = GHC.Generics.D1
            ('GHC.Generics.MetaData
               "Intervention"
               "Intervention"
               "interventions-0.1.0.0-Cz1QI1Se62FofDdCGjGTQ"
               'GHC.Types.False)
            (GHC.Generics.C1
               ('GHC.Generics.MetaCons
                  "Intervention" 'GHC.Generics.PrefixI 'GHC.Types.True)
               (GHC.Generics.S1
                  ('GHC.Generics.MetaSel
                     ('GHC.Base.Just "interventionId")
                     'GHC.Generics.NoSourceUnpackedness
                     'GHC.Generics.NoSourceStrictness
                     'GHC.Generics.DecidedLazy)
                  (GHC.Generics.Rec0 GHC.Types.Int)
                GHC.Generics.:*: GHC.Generics.S1
                                   ('GHC.Generics.MetaSel
                                      ('GHC.Base.Just "title")
                                      'GHC.Generics.NoSourceUnpackedness
                                      'GHC.Generics.NoSourceStrictness
                                      'GHC.Generics.DecidedLazy)
                                   (GHC.Generics.Rec0 GHC.Base.String)))
d029853b0602a80e26599c925732e4ed
  allInterventions :: [Intervention.Intervention]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ Intervention.Intervention
                   Intervention.allInterventions9
                   Intervention.allInterventions1) -}
14976417ad1f5db7052416695f8c1e3f
  allInterventions1 :: [Intervention.Intervention]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ Intervention.Intervention
                   Intervention.allInterventions6
                   Intervention.allInterventions2) -}
ccea9f19c4e3414724b375b5e8b6dc45
  allInterventions10 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "intervention 1"#) -}
f32d77098bb5ea7116a88ba063588f1a
  allInterventions11 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 1#) -}
678667064cde0307ab79a5546946a0f6
  allInterventions2 :: [Intervention.Intervention]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ Intervention.Intervention
                   Intervention.allInterventions3
                   (GHC.Types.[] @ Intervention.Intervention)) -}
96e903bd31825c84a904718b2553aaf8
  allInterventions3 :: Intervention.Intervention
  {- Strictness: m,
     Unfolding: (Intervention.Intervention
                   Intervention.allInterventions5
                   Intervention.allInterventions4) -}
ebc7893f91da3bef61f03e10880a3b3d
  allInterventions4 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "intervention 3"#) -}
19a3cc961e16cdf59d31852d75ead6d3
  allInterventions5 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 3#) -}
900cbfd3d3c87e5e952b0ec3ac69af2b
  allInterventions6 :: Intervention.Intervention
  {- Strictness: m,
     Unfolding: (Intervention.Intervention
                   Intervention.allInterventions8
                   Intervention.allInterventions7) -}
b09223f04a139f9667a9d213548abd6c
  allInterventions7 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "intervention 2"#) -}
e5f0e1a79ffd2318651bc43a330e23b3
  allInterventions8 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 2#) -}
aa88a050b265d4e26c819f52124027d3
  allInterventions9 :: Intervention.Intervention
  {- Strictness: m,
     Unfolding: (Intervention.Intervention
                   Intervention.allInterventions11
                   Intervention.allInterventions10) -}
de315b9ef277b1d48519d7a070745633
  getIntervention :: GHC.Types.Int -> [Intervention.Intervention]
  {- Arity: 1, Strictness: <L,U(U)>,
     Unfolding: InlineRule (1, True, False)
                (\ (i :: GHC.Types.Int) ->
                 GHC.Base.build
                   @ Intervention.Intervention
                   (\ @ b
                      (c :: Intervention.Intervention -> b -> b)[OneShot]
                      (n :: b)[OneShot] ->
                    GHC.Base.foldr
                      @ Intervention.Intervention
                      @ b
                      (GHC.List.filterFB
                         @ Intervention.Intervention
                         @ b
                         c
                         (\ (x :: Intervention.Intervention) ->
                          case x of wild { Intervention.Intervention ds ds1 ->
                          GHC.Classes.eqInt ds i }))
                      n
                      Intervention.allInterventions)) -}
fff5dda93e7cad3837906bb1005d832a
  interventionId :: Intervention.Intervention -> GHC.Types.Int
  RecSel Left Intervention.Intervention
  {- Arity: 1, HasNoCafRefs, Strictness: <S(SL),1*U(1*U(U),A)>m,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: Intervention.Intervention) ->
                 case ds of wild { Intervention.Intervention ds1 ds2 -> ds1 }) -}
d98a76be7cd1e1745d96b74fd051a975
  title :: Intervention.Intervention -> GHC.Base.String
  RecSel Left Intervention.Intervention
  {- Arity: 1, HasNoCafRefs, Strictness: <S(LS),1*U(A,1*U)>,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: Intervention.Intervention) ->
                 case ds of wild { Intervention.Intervention ds1 ds2 -> ds2 }) -}
instance [safe] GHC.Generics.Generic [Intervention.Intervention]
  = Intervention.$fGenericIntervention
instance [safe] GHC.Show.Show [Intervention.Intervention]
  = Intervention.$fShowIntervention
family instance GHC.Generics.Rep [Intervention.Intervention]
  = Intervention.Rep_Intervention
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

